<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>abs()</Title>
      <!-- 缩写代码 -->
      <Shortcut>abs</Shortcut>
      <!-- 代码描述 -->
      <Description>求变量的绝对值</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>text1</ID>
          <ToolTip>变量名</ToolTip>
          <Default>x</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[abs($text1$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>