<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>back()</Title>
      <!-- 缩写代码 -->
      <Shortcut>back</Shortcut>
      <!-- 代码描述 -->
      <Description>back() push_back()</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>text</ID>
          <ToolTip>数据</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[back($text$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>