<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <!-- 标题 -->
            <Title>begin()</Title>
            <!-- 缩写代码 -->
            <Shortcut>begin</Shortcut>
            <!-- 代码描述 -->
            <Description></Description>
            <!-- 作者 -->
            <Author>Fau</Author>
        </Header>
        <Snippet>
            <Code Language="cpp">
                <![CDATA[begin()$end$]]>begin()
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
