<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>putchar()</Title>
      <!-- 缩写代码 -->
      <Shortcut>putchar</Shortcut>
      <!-- 代码描述 -->
      <Description>输出字符</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>text1</ID>
          <ToolTip>内容</ToolTip>
          <Default></Default>
        </Literal>
        <!--<Literal>
          <ID>text2</ID>
          <ToolTip>内容</ToolTip>
          <Default>变量</Default>
        </Literal>-->
      </Declarations>
      <Code Language="cpp">
        <![CDATA[putchar($text1$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>