<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>class创建</Title>
      <!-- 缩写代码 -->
      <Shortcut>class</Shortcut>
      <!-- 代码描述 -->
      <Description>无</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>类名</ToolTip>
          <Default>node</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[class $name${
protected: 
   $end$
public:

};]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
