<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>cout输出1</Title>
      <!-- 缩写代码 -->
      <Shortcut>co</Shortcut>   
      <!-- 代码描述 -->
      <Description>C++输出缩写co</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>text</ID>
          <ToolTip>内容</ToolTip>
          <Default>text</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[cout << $text$ << endl;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>