<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>快速方向</Title>
      <!-- 缩写代码 -->
      <Shortcut>ffx</Shortcut>
      <!-- 代码描述 -->
      <Description>创建fx数组</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[int fx[][2] = { 1, 0, -1, 0, 0, 1, 0, -1 };$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>