<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>pow()</Title>
      <!-- 缩写代码 -->
      <Shortcut>pow</Shortcut>
      <!-- 代码描述 -->
      <Description>幂函数, 计算a的b次幂</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>text1</ID>
          <ToolTip>底数</ToolTip>
          <Default>a</Default>
        </Literal>
        <Literal>
          <ID>text2</ID>
          <ToolTip>幂次</ToolTip>
          <Default>b</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[pow($text1$, $text2$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>