<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>pair创建</Title>
      <!-- 缩写代码 -->
      <Shortcut>pair</Shortcut>
      <!-- 代码描述 -->
      <Description>无</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>first</ID>
          <ToolTip>first值</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>second</ID>
          <ToolTip>second值</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>容器名称</ToolTip>
          <Default>pr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[pair<$first$,$second$> $name$;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>