<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>printf()全拼</Title>
      <!-- 缩写代码 -->
      <Shortcut>printf</Shortcut>
      <!-- 代码描述 -->
      <Description>C语言输出全拼</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>text1</ID>
          <ToolTip>内容</ToolTip>
          <Default>%d</Default>
        </Literal>
        <Literal>
          <ID>text2</ID>
          <ToolTip>内容</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[printf("$text1$\n"$text2$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>