<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>puts()</Title>
      <!-- 缩写代码 -->
      <Shortcut>puts</Shortcut>
      <!-- 代码描述 -->
      <Description>输出字符串</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>temp</ID>
          <ToolTip>初始值</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[puts("$temp$");$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>