<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>queue头文件</Title>
      <!-- 缩写代码 -->
      <Shortcut>inq</Shortcut>   
      <!-- 代码描述 -->
      <Description>#include queue</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[#include <queue>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>