<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>empty()缩写</Title>
      <!-- 缩写代码 -->
      <Shortcut>em</Shortcut>
      <!-- 代码描述 -->
      <Description>判断队列是否为空 空则返回1 不空返回0</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[empty()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>