<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>front()</Title>
      <!-- 缩写代码 -->
      <Shortcut>front</Shortcut>   
      <!-- 代码描述 -->
      <Description>查看队列首元素, 返回队列类型的数据类型</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[front()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>