<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>queue创建</Title>
      <!-- 缩写代码 -->
      <Shortcut>queue</Shortcut>   
      <!-- 代码描述 -->
      <Description>无</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>text1</ID>
          <ToolTip>队列类型</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>text2</ID>
          <ToolTip>队列名称</ToolTip>
          <Default>q</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[queue<$text1$> $text2$;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>