<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>查看栈顶</Title>
      <!-- 缩写代码 -->
      <Shortcut>top</Shortcut>   
      <!-- 代码描述 -->
      <Description>返回栈类型数据</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[top()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>