<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>stack创建</Title>
      <!-- 缩写代码 -->
      <Shortcut>stack</Shortcut>   
      <!-- 代码描述 -->
      <Description>无</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>text1</ID>
          <ToolTip>栈类型</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>text2</ID>
          <ToolTip>栈名称</ToolTip>
          <Default>s</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[stack<$text1$> $text2$;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>