<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>size()</Title>
      <!-- 缩写代码 -->
      <Shortcut>size</Shortcut>   
      <!-- 代码描述 -->
      <Description>返回容器数据个数</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[size()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
