<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>strlen()缩写stl</Title>
      <!-- 缩写代码 -->
      <Shortcut>stl</Shortcut>
      <!-- 代码描述 -->
      <Description>strlen()函数</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>x</ID>
          <ToolTip></ToolTip>
          <Default>x</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[strlen($x$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>