<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>struct</Title>
			<Shortcut>struct</Shortcut>
			<Description>struct 的代码片段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Struct 名称</ToolTip>
					<Default>node</Default>
				</Literal>
      </Declarations>
			<Code Language="cpp"><![CDATA[struct $name$
	{
		$end$
	};]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
