<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>swap()</Title>
      <!-- 缩写代码 -->
      <Shortcut>swap</Shortcut>
      <!-- 代码描述 -->
      <Description>swap(a, b)交换a与b</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>text1</ID>
          <ToolTip>变量名</ToolTip>
          <Default>a</Default>
        </Literal>
        <Literal>
          <ID>text2</ID>
          <ToolTip>变量名</ToolTip>
          <Default>b</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[swap($text1$, $text2$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>