<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>switch</Title>
			<Shortcut>switch</Shortcut>
			<Description>switch 语句的代码片段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>作为 switch 语句的条件的表达式</ToolTip>
					<Default>switch_on</Default>
				</Literal>
        <Literal>
          <ID>text1</ID>
          <ToolTip>内容1</ToolTip>
          <Default>1</Default>
        </Literal>
        <Literal>
          <ID>text2</ID>
          <ToolTip>内容2</ToolTip>
          <Default>//1</Default>
        </Literal>
			</Declarations>
			<Code Language="cpp">
    <![CDATA[switch ($expression$)
	{
  case $text1$:
    $text2$
    break;
  $end$
  default:
     break;
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
