<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>usd命名空间</Title>
      <!-- 缩写代码 -->
      <Shortcut>usd</Shortcut>
      <!-- 代码描述 -->
      <Description>using namespace std;</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <!--<Declarations>
        <Literal>
        </Literal>
      </Declarations>-->
      <Code Language="cpp">
        <![CDATA[using namespace std;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>