<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>vector动态数组</Title>
      <!-- 缩写代码 -->
      <Shortcut>vector</Shortcut>
      <!-- 代码描述 -->
      <Description>vector动态数组创建</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>text1</ID>
          <ToolTip>类型</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>text2</ID>
          <ToolTip>变量名</ToolTip>
          <Default>v</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vector<$text1$> $text2$;$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>