<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>C++输入输出优化</Title>
      <!-- 缩写代码 -->
      <Shortcut>youhua</Shortcut>
      <!-- 代码描述 -->
      <Description>cin和cout优化</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[ios::sync_with_stdio(0); cin.tie(0);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>