<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- 标题 -->
      <Title>zs注释</Title>
      <!-- 缩写代码 -->
      <Shortcut>zs</Shortcut>
      <!-- 代码描述 -->
      <Description>多行注释</Description>
      <!-- 作者 -->
      <Author>Fau</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>expression</ID>
          <ToolTip>要注释的内容</ToolTip>
          <Default>要注释的内容</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[/* $expression$ */$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>